<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>微易点-手机模板</title>
    <link href="css/page.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/swipebox.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <style>
        p,
        .menu {
            font-size: 12px
        }
        a,
        a:visited {
            text-decoration: none;
        }
        h1,
        h2,
        h3,
        footer,
        .gallery {
            text-align: center;
        }
        pre {
            width: 230px;
            margin: 0 auto;
            border: dashed 1px #aaa;
            padding: 12px;
            margin-bottom: 10px;
        }
        header,
        footer {
            padding: .2em 0;
            background: #555;
            box-shadow: 0 0 8px #222;
        }
        footer {
            margin-top: 1em;
        }
        .content {
            max-width: 1160px;
            margin: 0 auto;
        }
        .gallery img {
            height: auto;
            width: 230px;
            transition: -webkit-filter .4s, filter .4s;
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
        }
        .gallery img:hover {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .gallery a {
            width: 235px;
            height: 400px;
            display: inline-block;
            overflow: hidden;
            margin: 4px;
            box-shadow: 0 0 4px -1px #000;
        }
        @media (max-width: 997px) {
            body {
                max-width: 500px
            }
            #nav .close {
                right: 17px;
            }
    </style>
</head>

<body>
    <!--头锟斤拷 锟斤拷始-->
    <div id="header"><span class="logo"><a href="index.html"><img src="images/logo.gif" border="0" /></a></span>
        <ul>

            <li class="menu6">
                <a href="about.html">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
            <li class="menu4">
                <a href="case.htm">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
            <li class="menu7">
                <a href="templates.html">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
            <li class="menu3">
                <a href="service.html">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
            <li class="menu2">
                <a href="list_2_1.html">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
            <li class="menu1">
                <a href="index.html" class="dh1">
                    <img src="images/menu.gif" border="0" />
                </a>
            </li>
        </ul>
    </div>

    <!--媒体查询导航-->
    <a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a>
    <nav id="nav">
        <ul>
            <li><a href="/">首页</a>
            </li>
            <li><a href="list_2_1.html">咨询报道</a>
            </li>
            <li><a href="service.html">产品功能</a>
            </li>
            <li><a href="templates.html">手机模板</a>
            </li>
            <li><a href="case.htm">经典案例</a>
            </li>
            <li><a href="about.html" class="active">关于我们</a>
            </li>
        </ul>
        <a href="#top" class="close toggle-btn"><i class="fa fa-times-circle"></i></a>
    </nav>
    <!--头锟斤拷 锟斤拷锟斤拷-->
    <!--banner 锟斤拷始-->
    <div id="banner"></div>
    <!--banner 锟斤拷锟斤拷-->
    <!--锟斤拷锟斤拷锟斤拷 锟斤拷始-->
    <div class="gsjj">
        <h2>手机模板</h2>
        <div class="gallery swipebox">
            <a class="swipebox" title="手机模板" href="images/M1GX01.png">
                <img src="images/M1GX01.png">
            </a>

            <a class="swipebox" title="手机模板" href="images/M1GX33.png">
                <img src="images/M1GX33.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX14.jpg">
                <img src="images/M1GX14.jpg">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX12.png">
                <img src="images/M1GX12.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX17.png">
                <img src="images/M1GX17.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX18.png">
                <img src="images/M1GX18.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX24.png">
                <img src="images/M1GX24.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX29.png">
                <img src="images/M1GX29.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX38.png">
                <img src="images/M1GX38.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/M1GX40.png">
                <img src="images/M1GX40.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m14.png">
                <img src="images/m14.png">
            </a>

            <a class="swipebox" title="手机模板" href="images/m15.png">
                <img src="images/m15.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m19.png">
                <img src="images/m19.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m16.png">
                <img src="images/m16.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m17.png">
                <img src="images/m17.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m18.png">
                <img src="images/m18.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m6.png">
                <img src="images/m6.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m7.png">
                <img src="images/m7.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m8.png">
                <img src="images/m8.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m5.png">
                <img src="images/m5.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m9.png">
                <img src="images/m9.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m10.png">
                <img src="images/m10.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m11.png">
                <img src="images/m11.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m12.png">
                <img src="images/m12.png">
            </a>
            <a class="swipebox" title="手机模板" href="images/m13.png">
                <img src="images/m13.png">
            </a>


        </div>
    </div>
    <!--锟斤拷锟斤拷锟斤拷 锟斤拷锟斤拷-->
    <!--锟阶诧拷 锟斤拷始-->
    <div id="footer">
        <div class="dibu">
            <div class="con">
                <div>
                    <img src="images/footer_03.gif" />
                </div>
                <div class="gzsj">
                    <p><a href="/" target="_blank">微易点首页</a> |  <a href="http://www.weiyd.com.cn/passport/login.php?userAction=login" target="_blank">申请入驻</a> |   <a href="about.html" target="_blank">关于微易点</a> |  <a href="http://www.weiyd.com.cn/passport/login.php?userAction=login" target="_blank">授权认证</a> |    <a href="http://www.weiyd.com.cn/passport/login.php?userAction=login" target="_blank">代理商登录</a>
                    </p>
                    <p>免费热线：0757-28096109   QQ：1832485233 QQ：2323094117   邮箱：934108086@qq.com</p>
                    <p>地址：广东省佛山市顺德区容桂镇上街市永安综合楼201座</p>
                </div>
            </div>
            <span class="h40px"></span>
            <div class="menu"><a href="index.html">首页</a>　<a href="case.htm">案例展示</a>　<a href="service.html">服务内容</a>　<a href="about.html">关于我们</a>　<a href="list_2_1.html">新闻动态</a>　<a href="#">友情链接</a>　<a href="kefu.html">联系我们</a> 　　　　　　　　　　　　<span class="bqsy">2010-2012 lczhi All rights reserved. 粤ICP备14063565号-1</span>　　　　　</div>
        </div>
    </div>
    <script src="script/jquery-2.0.3.min.js"></script>
    <script src="script/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".swipebox").swipebox();
        });
    </script>
</body>

</html>
